<!--
WEB 151
M3T2_InsultGenerator
sakilslack
2/20/19
-->

<html>
	<head>
	</head>
	
	<body>
	<h1> Insult Generator </h1>
	<script>
	
	//print an array
	var randomBodyParts = ["Head","Eyes","Ears","Smile"];
	var randomAdjectives = ["Cruddy","Slimey","Crooked","Ugly"];
	var randomWords = ["Cockroach","Frog","Pig","Monkey","Boar","Goat"];
	
	// choose a random word
	var randomBodyPart = randomBodyParts[Math.floor(Math.random() * 4)];
	var randomAdjective = randomAdjectives[Math.floor(Math.random() * 4)];
	var randomWord = randomWords[Math.floor(Math.random() * 6)];
	//document.write[i];
	
	//the parameter passed to join is the separator
	var randomInsult = "Your " + randomBodyPart + " is like a " +
	randomAdjective + " " + randomWord + "!!!";
	document.write(randomInsult);

	</script>
	</body>
</html>