<!--
WEB 151
M3LAB_ModifiedInsultGenerator
sakilslack
2/20/19
-->

<html>
	<head>
	</head>
	
	<body>
	<h1> Insult Generator </h1>
	<script>
	
	var insult = [
	{bodyPart: "ear", adjective: "hairy", animal: "rhino", animalpart: "butt"},
	{bodyPart: "head", adjective: "slimy", animal: "pig", animalpart: "tail"},
	{bodyPart: "nose", adjective: "crooked", animal: "boar", animalpart: "nose"}
	];
	
	var ranBodyPart = insult[Math.floor(Math.random() * 3)].bodyPart;
	var ranAdjective = insult[Math.floor(Math.random() * 3)].adjective;
	var ranAnimal = insult[Math.floor(Math.random() * 3)].animal;
	var ranAnimalPart = insult[Math.floor(Math.random() * 3)].animalpart;
	
	message = "Your " + ranBodyPart + " is more " +
	ranAdjective + " than a " + ranAnimal + "'s " + ranAnimalPart + "!!!";
	document.write(message);
	console.log(message);

	</script>
	</body>
</html>