<!--
WEB 151
M2LAB
sakilslack
2/4/19
-->

<html>
	<head>
	</head>
	
	<body>
	<h1> hello world </h1>
	<script>
	
	// scripts goes here
	//document.write("This is javascript speaking");
	//console.log("This is javascript speaking");
	// 'silly string' script goes here
	
	
	var sillyString = "hELlo THERE, hOW ARE yOu doINg?";
	var lowerString = sillyString.toLowerCase();
	var firstCharacter = lowerString[0];
	var firstCharacterUpper = firstCharacter.toUpperCase();
	var restOfString = lowerString.slice(1);
	document.write(firstCharacterUpper + restOfString);
	console.log(firstCharacterUpper + restOfString);
	
	var message = "This is javascript speaking";
	document.write(message);
	console.log(message);
	</script>
	</body>
</html>